# yz-hotel

./: .gitignore  README.md  pom.xml
hotel-admin/: pom.xml
hotel-admin/src/main/java/com/yzly/admin/: AdminApplication.java
hotel-admin/src/main/java/com/yzly/admin/annotation/: PermissionLimit.java
hotel-admin/src/main/java/com/yzly/admin/auth/: CmsShiroRealm.java
hotel-admin/src/main/java/com/yzly/admin/controller/: AdminControllerInter.java  EventAttrController.java  IndexController.java  SysController.java
hotel-admin/src/main/java/com/yzly/admin/controller/dotw/: HotelController.java  OrderInfoController.java  RoomPriceController.java  SynInfoController.java
hotel-admin/src/main/java/com/yzly/admin/controller/jl/: JLAdminController.java  JLHotelController.java
hotel-admin/src/main/java/com/yzly/admin/controller/meit/: MeitOrderController.java  MeitResultController.java
hotel-admin/src/main/java/com/yzly/admin/domain/: ReturnT.java
hotel-admin/src/main/java/com/yzly/admin/exception/: AdminException.java
hotel-admin/src/main/java/com/yzly/admin/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
hotel-admin/src/main/java/com/yzly/admin/resolver/: WebExceptionResolver.java
hotel-admin/src/main/java/com/yzly/admin/service/: UsersApiService.java
hotel-admin/src/main/java/com/yzly/admin/shiro/: ShiroConfig.java
hotel-admin/src/main/java/com/yzly/admin/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
hotel-admin/src/main/resources/: application.properties  easyloader.js  jquery.easyui.min.js
hotel-admin/src/main/resources/i18n/: message.properties
hotel-admin/src/main/resources/static/js/: platform.js
hotel-admin/src/main/resources/static/js/date/: My97DatePicker.htm  commonCheckDate.js
hotel-admin/src/main/resources/templates/: 403.ftl  dotw_order.ftl  event_attr.ftl  hotel.ftl  index.ftl  jl_city.ftl  jl_hotel.ftl  jl_room.ftl  login.ftl  meit_order.ftl  meit_result.ftl  order_info.ftl  register.ftl  room_price.ftl  room_price_date.ftl  syn_hotel_info.ftl  users.ftl
hotel-admin/src/main/resources/templates/common/: common.ftl  common.macro.ftl  header.ftl  side.ftl
hotel-api/: pom.xml
hotel-api/src/main/java/com/yzly/api/: ApiApplication.java
hotel-api/src/main/java/com/yzly/api/annotations/: Array.java  Data.java  Fields.java  Header.java  HeaderType.java  Struct.java  XMLData.java
hotel-api/src/main/java/com/yzly/api/common/: CommonResponseHandler.java  CtripHandler.java  CtripRespHandler.java  DCMLHandler.java  JLHandler.java  MeituanRestHandler.java  XmlRequestHandler.java  XmlResponseHandler.java
hotel-api/src/main/java/com/yzly/api/config/meit/: ApiConfig.java  LocalConfig.java  RestTemplateConfig.java  WebMvcConfig.java
hotel-api/src/main/java/com/yzly/api/constants/: AppHeader.java  CommonRequest.java  CommonResponse.java  SendSerial.java  Serial.java  SysHeader.java  XmlRequest.java  XmlResponse.java
hotel-api/src/main/java/com/yzly/api/constants/xiecheng/: AppHeader.java  Auth.java  CommonRequest.java  CommonResponse.java  SendSerial.java  Serial.java  SysHeader.java  XmlRequest.java  XmlResponse.java
hotel-api/src/main/java/com/yzly/api/controller/: HomeController.java
hotel-api/src/main/java/com/yzly/api/controller/ctrip/: CtripController.java  CtripTestController.java
hotel-api/src/main/java/com/yzly/api/controller/dotw/: AdminController.java  BookingController.java  HotelController.java  IndexController.java  MeitApiController.java  SystemController.java  TaskController.java  TestController.java
hotel-api/src/main/java/com/yzly/api/controller/jl/: JLController.java  JLStaticController.java  JLTestController.java
hotel-api/src/main/java/com/yzly/api/exception/: YzException.java
hotel-api/src/main/java/com/yzly/api/factories/: CommonResponseFactory.java  CommonResquestFactory.java  XmlRequestFactory.java  XmlResponseFactory.java
hotel-api/src/main/java/com/yzly/api/factories/xiecheng/: CommonResponseFactory.java  CommonResquestFactory.java  XmlRequestFactory.java  XmlResponseFactory.java
hotel-api/src/main/java/com/yzly/api/interceptor/: LogInterceptor.java
hotel-api/src/main/java/com/yzly/api/models/: Body.java  Result.java
hotel-api/src/main/java/com/yzly/api/service/: RestHttpService.java  RestHttpServiceImpl.java
hotel-api/src/main/java/com/yzly/api/service/ctrip/: CtripApiService.java
hotel-api/src/main/java/com/yzly/api/service/dotw/: BookingApiService.java  HotelInfoApiService.java  InternalCodeService.java  MeitApiService.java  TaskApiService.java
hotel-api/src/main/java/com/yzly/api/service/jl/: JLOrderApiService.java  (+1 more)
hotel-api/src/main/java/com/yzly/api/util/: CommonUtil.java  MD5Util.java  XmlTool.java  XmlUtils.java
hotel-api/src/main/java/com/yzly/api/vo/: HotelInfoVo.java  RoomInfoVo.java  RoomPriceVo.java  RoomQueryVo.java  RoomSinglePriceVo.java  RoomStatesOnOff.java  RoomStockSingleVo.java  RoomStockVo.java
hotel-api/src/main/resources/: application.properties  logback.xml
hotel-api/src/main/resources/static/: about.html  buy.html  index.html  information.html  scenery.html
hotel-api/src/main/xsd/: OTA_HotelAvailRQ.xsd  OTA_HotelAvailRS.xsd  OTA_HotelCommonTypes.xsd
hotel-api/src/test/java/com/yzly/api/: Test2Xml.java
hotel-api/src/test/java/com/yzly/api/common/: DCMLHandlerTest.java  MeituanRestHandlerTest.java
hotel-core/: pom.xml
hotel-core/src/main/java/com/yzly/core/domain/: HotelManualSyncList.java  HotelSyncList.java
hotel-core/src/main/java/com/yzly/core/enums/: DistributorEnum.java  SupplierEnum.java  SyncStatus.java  VendorEnum.java
hotel-core/src/main/java/com/yzly/core/redis/: IRedisService.java  RedisServiceImpl.java
hotel-core/src/main/java/com/yzly/core/repository/: HotelManualSyncListRepository.java  HotelSyncDetailListRepository.java  HotelSyncListRepository.java
hotel-core/src/main/java/com/yzly/core/service/: EventAttrService.java
hotel-core/src/main/java/com/yzly/core/util/: CommonUtil.java  JsonUtil.java  PasswordEncryption.java  SnowflakeIdWorker.java
(+292 files in other folders)
