# web port
server.port=8091

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8082/job-admin

### xxl-job executor address
xxl.job.executor.appname=hotel-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=data/applogs/hotel-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

spring.application.name=yz-hotel-job
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.discovery.root=yz-hotel-api
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.dependencies.service-zookeeper.required=true
spring.cloud.zookeeper.dependencies.service-zookeeper.path=/yz-hotel-api-service

