# web port
server.port=8081
server.context-path=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# DOTW LOGIN
dotw.username=YUNZE
dotw.password=Yz@2020!
dotw.id=1706195
dotw.url=us.dotwconnect.com/gatewayV4.dotw


# Meituan config
meituan.partnerId=4350279
meituan.clientSecret=NDM1MDI3OSMyOTA1NDM1
meituan.url=https://openplatform-hotel.meituan.com


# JDBC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vbbcrxhs12c7aqp6so.mysql.zhangbei.rds.aliyuncs.com:3306/yz-hotel-test?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=yz
spring.datasource.password=yz@2019!
spring.datasource.max-idle=50
spring.datasource.max-active=50
spring.datasource.max-wait=5000

# MONGODB
#spring.data.mongodb.database=yz_hotel_prod
#spring.data.mongodb.host=39.98.58.246
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=yunze
#spring.data.mongodb.password=yunze@2020!
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://yunze:yunze%40abc123@dds-8vbf6898e1f260b41342-pub.mongodb.zhangbei.rds.aliyuncs.com:3717,dds-8vbf6898e1f260b42433-pub.mongodb.zhangbei.rds.aliyuncs.com:3717/yz_hotel_test?replicaSet=mgset-500240336
spring.data.mongodb.uri=mongodb://yunze:Yz2020!@dds-8vbf6898e1f260b41342-pub.mongodb.zhangbei.rds.aliyuncs.com:3717,dds-8vbf6898e1f260b42433-pub.mongodb.zhangbei.rds.aliyuncs.com:3717/yz_hotel_prod?replicaSet=mgset-500240336

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true

# REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# SPRING CLOUND WITH ZOOKEEPER
spring.application.name=yz-hotel-api
spring.cloud.zookeeper.connectString=127.0.0.1:2181
spring.cloud.zookeeper.discovery.root=/yz-hotel-api-service

# DRUID
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.druid.WebStatFilter.enabled=true
spring.datasource.druid.WebStatFilter.urlPattern=/*
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.WebStatFilter.sessionStatEnable=true
spring.datasource.druid.WebStatFilter.profileEnable=true

spring.datasource.druid.StatViewServlet.enabled=true
spring.datasource.druid.StatViewServlet.urlPattern=/druid/*
spring.datasource.druid.StatViewServlet.resetEnable=true
spring.datasource.druid.StatViewServlet.loginUsername=admin
spring.datasource.druid.StatViewServlet.loginPassword=123456

# HOTEL EXCEL DATA
#dotw.hotel.excel=/Users/toby/Develope/data.xlsb
dotw.hotel.excel=E:/data/hotel_batch_data.xlsx
dotw.redis.list.key=hotel_info_list

# JL HOTEL EXCEL
jl.hotel.excel=E:/data/jl.xls

# SNOWFLAKE WORKER
snowflake.workId=1
snowflake.datacenterId=1

# ROOM PRICE EXCEL
dotw.room.price.excel=E:/data/room_price_30.xls

# MVC
spring.mvc.static-path-pattern=/static/**